{
  "name": "rhey",
  "version": "1.0.0",
  "description": "Enhanced array functionality for JavaScript & TypeScript with Python-like slicing, reactive queries, and object manipulation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rmdir /s dist || rm -rf dist",
    "minify": "terser dist/index.js -o dist/index.min.js --compress --mangle",
    "package": "npm run build && npm run minify"
  },
  "keywords": [
    "array",
    "typescript",
    "javascript",
    "python-slicing",
    "reactive-queries",
    "data-manipulation",
    "proxy",
    "utilities"
  ],
  "author": {
    "name": "Marco Rossi",
    "email": "marco.rossi@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RogerBanana/rhey.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.0.0",
    "terser": "^5.19.0"
  }
}